HOST=0.0.0.0
PORT=5000

DEBUG=True

SECRET_KEY='your secret key'
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
SECURITY_PASSWORD_SALT='your security password salt'
SQLALCHEMY_ECHO=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you_email3@email.com
MAIL_DEFAULT_SENDER=you_email3@email.com
MAIL_PASSWORD='your app password'
MAIL_USE_TLS=True

API_KEY_QIWI='your api key QIWI'